VITE_API_KEY=AIzaSyBltCaP4yvnoKaDxF6PtuaeEqM42tx4wQo
VITE_AUTH_DOMAIN=pizzaria-330c3.firebaseapp.com
VITE_PROJECT_ID=pizzaria-330c3
VITE_STORAGE_BUCKET=pizzaria-330c3.appspot.com
VITE_MESSAGING_SENDER_ID=369925656391
VITE_APP_ID=1:369925656391:web:e2de77885eecc05560c662
VITE_MEASUREMENT_ID=G-BNCBRV6LLK
